# umamusume-voice-text-extractor

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README-EN.md  README-ZH.md  README.md  build.bat  gui_main.py  live_music_ex_main.py  main.py  requirements.txt
gui/: __init__.py  guimain.py
gui/qtui/: main_ui.py  main_ui.qm  main_ui.ts  main_ui.ui  msrc.qrc  msrc_rc.py  ui_import.py  ui_overwrite.py
voice extractor/: restore.bat  voice extractor.sln
voice extractor/UmaMusumeAudio/: HcaWaveStream.cs  UmaMusumeAudio.csproj  UmaWaveStream.cs
voice extractor/voice extractor/: voice extractor.csproj  voice_ex.cs
voiceex/: __init__.py  assets_decrypt.py  database.py  downloader.py  models.py  progress_bar.py  resource.py  ulogger.py  voice_ex.py  voice_extractor.pyi
voiceex/live_music/: __init__.py  live_music_ex.py  models.py
