is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = voice_extractor
build_property.ProjectDir = C:\Users\Y7000\Desktop\sdk_v2.6.5\umamusume_project\umamusume voice extractor\voice extractor\voice extractor\
